// Выведите с помощью цикла столбец чисел от 1 до 100. Показать решение.
//
// for (var i = 1; i <= 100; i++){
//     document.writeln(i+'<br>');
// }
//     Выведите с помощью цикла столбец чисел от 100 до 1. Показать решение.
//
// for (var i = 100; i >= 1; i--){
//     document.writeln(i+'<br>');
// }
//     Выведите с помощью цикла столбец четных чисел от 1 до 100. Показать решение.
//
// for (var i = 1; i <= 100; i++){
//    if (i%2 == 0){
//     document.writeln(i+'<br>');
// }
// }
//     Заполните массив 10-ю иксами с помощью цикла. Показать решение.
//
// var arr = [];
// for (var i = 0; i < 10; i++){
//
// arr.push('x');
//
// }
//     Заполните массив числами от 1 до 10 с помощью цикла. Показать решение.
//
// var arr = [];
// for (var i = 1; i <= 10; i++){
//
// arr.push(i);
//
// }
//     Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части. Показать решение.
//
// var arr = [];
// for (var i = 0; i < 10; i++){
//
// arr.push(Math.random());
//
// }
//     Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла. Показать решение.
//
// var arr = [];
// for (var i = 0; i < 10; i++){
//
// arr.push((Math.floor(Math.random()*10))+1);
//
// }

//     Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти. Показать решение.
//
// for (var i = 0; i < arr.length; i++ ){
//
//     if (arr[i] > 0 && arr[i] < 10){
//         document.writeln(arr[i]);
//     }
//
// }

//     Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
//     Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите. Показать решение.
//
// for (var i = 0; i < arr.length; i++) {
//
//     if (arr[i] == 5){
//         document.writeln('Есть');
//         break;
//     }
//
// }
//     Дан массив с числами. С помощью цикла найдите сумму элементов этого массива. Показать решение.
//
// var  sum = 0;
// for (var i = 0; i < arr.length; i++){
//
//     sum += arr[i];
//
// }

//     Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива. Показать решение.
//
// var sum = 0;
// for ( var i = 0; i < arr.length; i++) {
//
//     sum += (arr[i]*arr[i]);
//
// }
//     Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество). Показать решение.
// var sum = 0;
// for (var i = 0; i < arr.length; i++ ) {
//
//     sum += arr[i];
//
// }
// var aver = sum / arr.length;