//Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1,
//0, -3. Показать решение.
//
//var a = -3
//
//if ( a == 0 ) {
//alert('Верно');
//} else alert('Неверно');

//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1,
//0, -3. Показать решение.
//
//var a = 1
//
//if ( a > 0 ) {
//alert('Верно');
//} else alert('Неверно');

//Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1,
//0, -3. Показать решение.
//
//var a = 1
//
//if ( a < 0 ) {
//alert('Верно');
//} else alert('Неверно');

//Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a,
//равном 1, 0, -3. Показать решение.
//
//var a = 1
//
//if ( a >= 0 ) {
//alert('Верно');
//} else alert('Неверно');

//Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a,
//равном 1, 0, -3. Показать решение.
//
//var a = 1
//
//if ( a <= 0 ) {
//alert('Верно');
//} else alert('Неверно');

//Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном
//1, 0, -3. Показать решение.
//
//var a = 1
//
//if ( a != 0 ) {
//alert('Верно');
//} else alert('Неверно');

//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном
//'test', 'тест', 3. Показать решение.
//
//var a = 'test'
//
//if ( a == 'test' ) {
//alert('Верно');
//} else alert('Неверно');


//Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу
//скрипта при a, равном '1', 1, 3. Показать решение.
//
//var a = 1
//
//if ( a === 1 ) {
//alert('Верно');
//} else alert('Неверно');

//Работа с логическими переменными
//Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test,
//равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. Показать решение.
//
//var test = true
//if (test == true) {
//
//alert('Верно');
//
//}else alert('Неверно');

//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test,
//равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. Показать решение.
//
//var test = true
//if (test != true) {
//
//alert('Верно');
//
//}else alert('Неверно');


//Работа с && (и) и || (или)
//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при
//a, равном 5, 0, -3, 2. Показать решение.
//
//var a = 5
//if (a>0 && a<5) {
//
//alert('Верно');
//
//}else alert('Неверно');


//Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение
//переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2. Показать решение.
//
//var a = 5
//if (a==0 || a==2) {
//
//alert(a += 7);
//
//}else alert(a/10);



//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе
//выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. Показать
//решение.
//
//var a = 3
//var b = 5
//if (a=<1 && b>=2) {
//
//alert(a + b);
//
//}else alert(a-b);


//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
//в противном случае выведите 'Неверно'. Показать решение.
//
//var a = 3
//var b = 5
//if ((a<2 && a<11) || (b>=6 && b<14)) {
//
//alert('Верно');
//
//}else alert('Неверно');

//На switch-case
//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем
//'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case. Показать решение.
//
//var result;
//var num = 2;
//switch (num){
// case 1:
//  result = 'зима';
// break;
// case 2:
//  result = 'весна';
// break;
// case 3:
//  result = 'лето';
//  break;
// case 4:
//  result = 'осень';
//
//  break;
//}
//alert(result);

//Задачи
//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в
//первую, вторую или третью). Показать решение.
//

//var day = 31;
//
//if (day>=1 && day<=10) alert('1');
//if (day>10 && day<20) alert('2');
//if (day>20 && day<=31) alert('3');



//В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима,
//лето, весна, осень). Показать решение.
//
//
//var month = 2;
//if (month>=1 && month<=2 || month == 12) alert('зима');
//if (month>2 && month<6) alert('весна');
//if (month>5 && month<9) alert('лето');
//if (month>8 && month<12) alert('осень');



//Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
//Если это так - выведите 'да', в противном случае выведите 'нет'. Показать решение.
//
//
//var str = 'abcde';
//if (str[0] == 'a') {
//alert('da')
//} else alert('net');

//Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это
//так - выведите 'да', в противном случае выведите 'нет'. Показать решение.
//
//var str = '12345';
//if (str[0] == 1 || str[0] == 2 || str[0] == 3 ) {
//alert('da')
//} else alert('net');

//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
//Показать решение.
//
var str = '123';
for (i = 0; i<str.length; i++){
var sum = sum + str[i];
}
alert(sum);


//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так -
//выведите 'да', в противном случае выведите 'нет'. Показать решение.