// Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее. Показать решение.
//
// var arr = [];
// var x = '';
// for (var i = 0; i <3; i++){
//     x += 'x';
//     arr.push(x);
//
// }
//     Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее. Показать решение.
//
// var arr = [];
// for (var i = 1; i < 4; i++){
// var cont = '';
//     for (var t = 1; t <= i; t++){
//        cont += i;
//
//     }
//     arr.push(cont);
//
// }
// console.log(arr);

//     Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями.
//     Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве.
//     Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x']. Показать решение.
//
// function arrayFill(content, quantity) {
//
//     var arr = [];
//     for (var i = 0; i < quantity; i++){
//
//         arr.push(content);
//
//     }
//     return arr;
// }

//     Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Показать решение.
//
// var count = 0;
// var summ = 0;
// for (var i = 0; i <= arr.length; i++) {
//
//     summ += arr[i];
//     if (summ <= 10) {
//         count++;
//     } else {
//         count++;
//         console.log(count);
//         break;
//     }
//
//
// }
//     Переворот массива
// Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке. Показать решение.
//
// var sorceArr = [1, 3, 5];
// var resultArr = [];
// for (var i = sorceArr.length-1; i >= 0; i-- ){
//
//     resultArr.push(sorceArr[i]);
//
// }
//     Многомерные массивы
//     Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]].
//     Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. Показать решение.
//
// var  summ = 0;
// var arr = [[1, 2, 3], [4, 5], [6]];
// for (var i = 0; i < arr.length; i++){
//     for (var j = 0; j < arr[i].length; j++){
//         summ += arr[i][j];
//
//     }
//
// }
//     Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]].
//     Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. Показать решение.
//
// var  summ = 0;
// var arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// for (var i = 0; i < arr.length; i++){
// // console.log(arr[i]);
//     for (var j = 0; j < arr[i].length; j++){
//        for (var k = 0; k < arr[i][j].length; k++) {
//            summ += arr[i][j][k];
//        }
//
//     }
//
// }
// console.log(summ)