// На флаги
// Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'. Показать решение.
//
// function fiveIdentifier(numArr) {
//     var flag = false;
//     for (var i = 0; i < numArr.length; i++){
//
//         if (numsArr[i] == 5) {
//
//              flag = true;
//              break;
//
//         }
//
//     }
//     return flag;
// }
//     Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы.
//     То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false',
//     а если делится - выведите 'true'. Показать решение.
//
// var num = 31;
// function simpleNumIdentifier(inputNum) {
//
//     var flag = false;
//     for (var i = 2; i < num; i++){
//
//         if (num % i == 0 ){
//
//             flag = true;
//             break;
//         }
//
//
//     }
// return flag;
//
// }
//     Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'. Показать решение.
// function hasDuplicated(numArr) {
//
//     var flag = false;
//     for (var i = 0; i < numArr.length; i++){
//
//         if (numArr[i] == numArr[i+1]){
//             flag = true;
//         }
//
//     }
//     return flag;
//
// }