// Циклы while и for
//     Решите эти задачи сначала через цикл while, а затем через цикл for.
// Выведите столбец чисел от 1 до 100. Показать решение.
// for (var i = 1; i<101; i++ ){
//     document.writeln(i + '<br>');
// }
//     Выведите столбец чисел от 11 до 33. Показать решение.
// for (var i = 11; i<=33; i++){
//     document.writeln(i+'<br>');
// }
//     Выведите столбец четных чисел в промежутке от 0 до 100. Показать решение.
// for (var i = 2; i<=100; i+=2 ){
//
//     document.writeln(i+'<br>');
//
// }
//     С помощью цикла найдите сумму чисел от 1 до 100. Показать решение.
// var summ = 0;
// for (var i = 1; i<=100; i++){
//      summ +=i
// }
// document.writeln(summ)
//     Работа с for для массивов
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран. Показать решение.
//
// var arr = [1, 2, 3, 4, 5];
// for (var i = 0; i<arr.length; i++){
//
//     document.writeln(arr[i]);
//
// }
//     Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result. Показать решение.
//
// var arr = [1, 2, 3, 4, 5];
// var result = 0;
// for (var i = 0; i < arr.length; i++ ){
//
//     result +=arr[i];
//
// }
// document.writeln(result);

//     Работа с for-in
//     Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
//
//     var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}
// Показать решение.
//
// var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};
// for (key in obj){
//
//     document.writeln(key+':'+obj[key]);
//
// }
//     Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'. Показать решение.
//
// var obj = {Коля:'200', Вася:'300', Петя: '400'};
// for (key in obj){
//
//
//     document.writeln(key + ' - зарплата ' + obj[key] + ' долларов<br>');
//
//
// }
//     Задачи
// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. Показать решение.
//
// var arr = [2, 5, 9, 15, 0, 4];
// for (var i =0; i<arr.length; i++){
//
//     if (arr[i]>3 && arr[i]<10 ){
//
//         document.writeln(arr[i]+'<br>');
//
//     }
//
// }
//     Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива. Показать решение.
//
// var summ = 0;
// var arr = [2, 5, 9, 15, -100, 0, 4];
// for (var i = 0; i < arr.length; i++) {
//
//     if (arr[i] > 0) {
//         summ += arr[i];
//
//     }
//
// }
// document.writeln(summ);

//     Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо. Показать решение.
//
// var arr = [1, 2, 5, 9, 4, 13, 4, 10];
// for (var i = 0; i<arr.length; i++){
//
//     if (i==4){document.writeln("Есть!");
//     break;
//     }
//
// }
//     Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. Показать решение.
//
// var arr = [10, 20, 30, 50, 235, 3000];
// for (var i = 0; i<arr.length; i++){
// var num = String(arr[i]);
//      if (num[0] == 1 || num[0] == 2 || num[0] == 5){
//
//          document.writeln(arr[i]);
//
//      }
// }
//     Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'. Показать решение.
//
// var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (var i = 0; i<9; i++){
//
//
//     document.writeln('-'+arr[i]);
//
//
// }
// document.writeln('-');

//     Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным. Показать решение.
//
// var arr = ['пн','вт','ср','чт','пт','сб','вс'];
// for (var i = 0; i<arr.length; i++){
//
//
//
//     if (i==5 || i==6){
//
//         document.writeln('<b>'+arr[i]+'<b>' );
//
//     }else {
//         document.writeln(arr[i]);
//     }
//
// }
//     Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day. Показать решение.
//
// var arr = ['пн','вт','ср','чт','пт','сб','вс'];
// var day = 4;
// for (var i = 0; i<arr.length; i++){
//
//
//
//     if (i == day){
//
//         document.writeln('<i>'+arr[i]+'<i>' );
//
//     }else {
//         document.writeln(arr[i]);
//     }
//
// }

//     Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. Показать решение.
// var n = 1000;
// var num = 0;
//
// while (n > 50) {
//
//     n = n / 2;
//     num++;
//
// }
// document.writeln(num);
